set datafile separator ";"
set term epslatex color font ",9"
set output "eval_outdegree.tex"
set y2tics
set y2label"Network Size"
set ylabel "Avg. Out-Degree"
set xlabel "Reporter Intervals"
set key right bottom
set logscale y
set style line 12 lc rgb'#808080' lt 0 lw 1
set grid back ls 12
set style line 1 lt 1 lw 4 pt 1 linecolor rgb "orange"
set style line 2 lt 1 lw 4 pt 1 linecolor rgb "green"
set style line 3 lt 1 lw 4 pt 2 linecolor rgb "blue"
set style line 4 lt 1 lw 4 pt 2 linecolor rgb "cyan"
set style line 5 lt 2 lw 1 pt 3 linecolor rgb "black"

plot "~/Dropbox/master-reports/evaluation/polder_n2000_i1000_face/outDegree.csv" title "PolderCast (Facebook)" with lines ls 1,\
     "~/Dropbox/master-reports/evaluation/polder_n2000_i1000_twitter/outDegree.csv" title "PolderCast (Twitter)" with lines ls 2,\
     "~/Dropbox/master-reports/evaluation/scribe_n2000_i1000_face/outDegree.csv" title "Scribe (Facebook)" with lines ls  3,\
     "~/Dropbox/master-reports/evaluation/scribe_n2000_i1000_twitter/outDegree.csv" title "Scribe (Twitter)" with lines ls 4,\
     "~/Dropbox/master-reports/evaluation/polder_n2000_i1000_face/networkSize.csv" title "Network Size" with lines axes x1y2 ls 5

